app = "ines"

[web]
static = "../../web/static"
templates = "../../web/templates"



[repository]
# repository url to fetch platform configurations
url = "https://bitbucket.org/orangeparis/pickupfixture"
user = ""
password = ""


[vars]
# temporary directory for repository
tmp = "/tmp/ines"
