
app = "ines"

[repository]
# repository url to fetch platform configurations
url = "https://bitbucket.org/orangeparis/pickup"
user = ""
password = ""

# to implements for git Signature
author = ""
email = "" 


[vars]
# temporary directory for repository
tmp = "/tmp/ines"


